#spring.datasource.url=jdbc:mysql://vps507764.ovh.net:3306/projet_isidis?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=isidis
#spring.datasource.password=isidis

spring.datasource.url=jdbc:mysql://localhost:3306/projet_isidis
spring.datasource.username=root
spring.datasource.password=

# Define a custom port instead of the default 8080
#server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true

# The format used for the keystore
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
#server.ssl.key-store-password=password
# The alias mapped to the certificate
#server.ssl.key-alias=tomcat