spring.datasource.url=jdbc:mysql://vps507764.ovh.net:3306/projet_isidis?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=isidis
spring.datasource.password=isidis

#spring.datasource.url=jdbc:mysql://localhost:3306/projet_isidis
#spring.datasource.username=root
#spring.datasource.password=